DB_URL=postgresql://postgres:1234@fastapi-postgres:5432/postgres # Connection string to the containerized PostgreSQL database
ALEMBIC_DB_URL=postgresql://postgres:1234@172.18.0.2:5432/postgresn # Connection string for Alembic to connect to the database (because it runs outside the container, it cant translate the hostname fastapi-postgres to an IP address)
